{
  "name": "marks-tcl-extension",
  "publisher": "kmetzenterprises",
  "displayName": "Mark's TCL extension",
  "description": "Mark's Tcl extension — Go To Definition, hover, completion and more",
  "version": "1.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/markkmetz/tcl.git"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:tcl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tcl",
        "extensions": [
          ".tcl"
        ],
        "aliases": [
          "Tcl",
          "tcl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tcl",
        "scopeName": "source.tcl",
        "path": "./syntaxes/tcl.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Mark's TCL Extension",
      "properties": {
        "tcl.features.gotoDefinition": {
          "type": "boolean",
          "default": true,
          "description": "Enable Go To Definition (F12) for Tcl procs/methods."
        },
        "tcl.features.hover": {
          "type": "boolean",
          "default": true,
          "description": "Enable hover preview for variables and procedures."
        },
        "tcl.features.completion": {
          "type": "boolean",
          "default": true,
          "description": "Enable completion suggestions for Tcl procs/methods."
        },
        "tcl.features.signatureHelp": {
          "type": "boolean",
          "default": true,
          "description": "Enable signature help when typing procedure calls."
        },
        "tcl.features.semanticTokens": {
          "type": "boolean",
          "default": true,
          "description": "Enable semantic (type-aware) syntax highlighting."
        },
        "tcl.features.lint": {
          "type": "boolean",
          "default": true,
          "description": "Enable lint diagnostics (duplicates, unused variables)."
        },
        "tcl.index.externalPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional filesystem folders (absolute paths) to index for Tcl files."
        },
        "tcl.runtime.syntaxCheckMode": {
          "type": "string",
          "enum": [
            "disabled",
            "local",
            "remote"
          ],
          "default": "local",
          "enumDescriptions": [
            "Disable runtime syntax checking",
            "Use local tclsh for syntax checking",
            "Use remote syntax check service (requires server running)"
          ],
          "markdownDescription": "Choose syntax checking mode:\n- **disabled**: No syntax checking\n- **local**: Use local `tclsh` executable\n- **remote**: Use remote HTTP service\n\nOnly one mode can be active."
        },
        "tcl.runtime.tclshPath": {
          "type": "string",
          "default": "tclsh",
          "description": "Path to tclsh executable for local syntax checking. Default: 'tclsh' (searches PATH).",
          "markdownDescription": "Path to tclsh executable for **local** syntax checking. Only used when `syntaxCheckMode` is set to `local`."
        },
        "tcl.runtime.remoteUrl": {
          "type": "string",
          "default": "http://localhost:8765/check",
          "description": "URL of remote TCL syntax check service.",
          "markdownDescription": "URL of remote TCL syntax check service. Only used when `syntaxCheckMode` is set to `remote`. Example: `http://localhost:8765/check`"
        },
        "tcl.runtime.syntaxCheckDelay": {
          "type": "integer",
          "default": 10,
          "minimum": 1,
          "maximum": 300,
          "description": "Delay in seconds before running syntax check after document change.",
          "markdownDescription": "Delay in seconds before running syntax check after a document change. Higher values reduce checking frequency (useful for slow remote services). Range: 1-300 seconds."
        }
      }
    },
    "keybindings": [
      {
        "command": "editor.action.revealDefinition",
        "key": "F12",
        "when": "editorTextFocus && editorLangId == 'tcl'"
      }
    ],
    "commands": [
      {
        "command": "tcl.formatDocument",
        "title": "Format Tcl Document"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "tcl.formatDocument",
          "when": "editorLangId == 'tcl'",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "tcl.formatDocument",
          "when": "resourceLangId == 'tcl'",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "pretest": "npm run compile",
    "test": "mocha -r ts-node/register 'test/**/*.test.ts'",
    "build": "npm run compile && npm run package",
    "package": "npm version patch --no-git-tag-version && vsce package"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.60.0",
    "@vscode/test-electron": "^2.2.1",
    "mocha": "^10.2.0",
    "chai": "^4.3.7",
    "ts-node": "^10.9.1",
    "@types/mocha": "^10.0.1",
    "@types/chai": "^4.3.4",
    "@vscode/vsce": "^2.20.0"
  }
}
