{
  "name": "marks-tcl-extension",
  "publisher": "markkmetz",
  "displayName": "Mark's TCL extension",
  "description": "Mark's Tcl extension — Go To Definition, hover, completion and more",
  "version": "1.0.6",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tcl",
        "extensions": [
          ".tcl"
        ],
        "aliases": [
          "Tcl",
          "tcl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tcl",
        "scopeName": "source.tcl",
        "path": "./syntaxes/tcl.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Tcl Extension Settings",
      "properties": {
        "tcl.features.gotoDefinition": {
          "type": "boolean",
          "default": true,
          "description": "Enable Go To Definition (F12) for Tcl procs/methods."
        },
        "tcl.features.hover": {
          "type": "boolean",
          "default": true,
          "description": "Enable hover preview for variables and procedures."
        },
        "tcl.features.completion": {
          "type": "boolean",
          "default": true,
          "description": "Enable completion suggestions for Tcl procs/methods."
        },
        "tcl.features.signatureHelp": {
          "type": "boolean",
          "default": true,
          "description": "Enable signature help when typing procedure calls."
        },
        "tcl.features.semanticTokens": {
          "type": "boolean",
          "default": true,
          "description": "Enable semantic (type-aware) syntax highlighting."
        },
        "tcl.features.lint": {
          "type": "boolean",
          "default": true,
          "description": "Enable lint diagnostics (duplicates, unused variables)."
        },
        "tcl.index.externalPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional filesystem folders (absolute paths) to index for Tcl files."
        },
        "tcl.runtime.tclshPath": {
          "type": "string",
          "default": "tclsh",
          "description": "Path to tclsh executable for runtime syntax checking. Default: 'tclsh' (searches PATH)."
        },
        "tcl.runtime.enableSyntaxCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable runtime syntax checking using tclsh."
        }
      }
    },
    "keybindings": [
      {
        "command": "editor.action.revealDefinition",
        "key": "F12",
        "when": "editorTextFocus && editorLangId == 'tcl'"
      }
    ],
    "commands": [
      {
        "command": "tcl.formatDocument",
        "title": "Format Tcl Document"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "tcl.formatDocument",
          "when": "editorLangId == 'tcl'",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "tcl.formatDocument",
          "when": "resourceLangId == 'tcl'",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "pretest": "npm run compile",
    "test": "mocha -r ts-node/register 'test/**/*.test.ts'",
    "build": "npm run compile && npm run package",
    "package": "npm version patch && vsce package"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.60.0",
    "@vscode/test-electron": "^2.2.1",
    "mocha": "^10.2.0",
    "chai": "^4.3.7",
    "ts-node": "^10.9.1",
    "@types/mocha": "^10.0.1",
    "@types/chai": "^4.3.4",
    "@vscode/vsce": "^2.20.0"
  }
}
