{
  "version": "0.2.0",
  "configurations": [
    
    
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "npm: compile",
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "console": "integratedTerminal"
    },
    {
      "name": "Run Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
